spring.application.name=muslimpro
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/muslimpro

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true