spring.application.name=muslimpro
spring.datasource.username=postgres
spring.datasource.password=bslVXAvyPkUWZDkQPTGGLYvNNrSfFfdV
spring.datasource.url=jdbc:ppostgresql://postgres:bslVXAvyPkUWZDkQPTGGLYvNNrSfFfdV@postgres.railway.internal:5432/railway

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true